<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Edit this to set page title</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="contact fadeInFrame">
        <h1 class="mb-0">Contact
          <span class="text-primary">Form</span>
        </h1>

    <br> 
    <p> Please feel free to message me if you're interested in any of the work that I'm doing. Send along the word "Butter Toast" at the end, so that I know you've contacted me from my website :) </p>
<section class="content-text">
    <ul class= "list"> 
  <form action="/action_page.php">
      <li class="list-cv"> 
    <label for="fname" >First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." class="input"> </li>

   <li class="list-cv"> <label for="lname" >Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." class="input"> </li> 
 
   <li class="list-cv"> <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email.." class="input"> </li> 


    <li class="list-cv"> <label for="subject">Subject</label>
        <br> <br>
    <textarea class="subject" name="subject" placeholder="your message..." ></textarea> </li>
<br> <br> 
      <button class="button" id="submitbtn">  <font size="3" > Submit</font> </button>
  </form>
        </ul>
</section>
</body>
</html>